<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Skye WebGL Demo</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		<style>
			html, body {
				width: 100%;
				height: 100%;
			}

			body {
				background-color: #ffffff;
				margin: 0;
				overflow: hidden;
				font-family: arial;
			}

			#blocker {

				position: absolute;

				width: 100%;
				height: 100%;

				background-color: rgba(0,0,0,0.5);

			}

			#instructions {

				width: 100%;
				height: 100%;

				display: -webkit-box;
				display: -moz-box;
				display: box;

				-webkit-box-orient: horizontal;
				-moz-box-orient: horizontal;
				box-orient: horizontal;

				-webkit-box-pack: center;
				-moz-box-pack: center;
				box-pack: center;

				-webkit-box-align: center;
				-moz-box-align: center;
				box-align: center;

				color: #ffffff;
				text-align: center;

				cursor: pointer;

			}
			#overlay {

				width: 100%;
				height: 100%;
				display: -webkit-box;
				display: -moz-box;
				display: box;

				-webkit-box-orient: horizontal;
				-moz-box-orient: horizontal;
				box-orient: horizontal;

				-webkit-box-pack: center;
				-moz-box-pack: center;
				box-pack: center;

				-webkit-box-align: center;
				-moz-box-align: center;
				box-align: center;

				color: #ffffff;
				text-align: center;
			}


		</style>
	</head>
	<body>
		<script type="text/javascript" src="../libs/stats.js"></script>
		<script type="text/javascript" src="../libs/dat.gui.js"></script>
		
		<script src="./three.min.js"></script>
		<script src="./PointerLockControls.js"></script>
		<!--
		<script type="text/javascript" src="../libs/postprocessing/EffectComposer.js"></script>
		<script type="text/javascript" src="../libs/postprocessing/MaskPass.js"></script>
		<script type="text/javascript" src="../libs/postprocessing/RenderPass.js"></script>
		<script type="text/javascript" src="../libs/shaders/CopyShader.js"></script>
		<script type="text/javascript" src="../libs/postprocessing/ShaderPass.js"></script>
		
		<script type="text/javascript" src="../libs/postprocessing/FilmPass.js"></script>
		<script type="text/javascript" src="../libs/shaders/FilmShader.js"></script>
		<script type="text/javascript" src="./libs/OrbitControls.js"></script>
		-->
		<div id="blocker">

			<div id="instructions">
				<span style="font-size:40px">Click to play</span>
				<br />
				(W, A, S, D = Move, SPACE = Jump, MOUSE = Look around)
			</div>
			<div id='overlay'>
				<span style="font-size:40px" id = "overlayText">Victory!</span>
				<br />
				<button type="button" onclick ="location.reload()">Play again?</button>
			</div>
		</div>

		<script src = "script.js"></script>
	</body>
</html>
